{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Side-60L-Fast"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonScoreL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "60L-FeederTop-Fast"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonIntakeUno"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FeederTop-120R-Fast"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonScoreL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "120R-FeederTop-Fast"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonIntakeUno"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FeederTop-120L-Fast"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonScoreL4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}