{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Side-60L-L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonScoreL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "60L-FeederTop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonIntakeUno"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FeederTop-120R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonScoreL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "120R-FeederTop"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}