{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.675620860927152,
        "y": 5.107346854304635
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8380072245635164,
        "y": 6.483426399759179
      },
      "isLocked": false,
      "linkedName": "120L"
    },
    {
      "anchor": {
        "x": 1.6707367549668874,
        "y": 7.301096854304635
      },
      "prevControl": {
        "x": 2.312272795521793,
        "y": 6.596238732991698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FeederTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonIntake",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}