{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.958919701986755,
        "y": 5.2816846026490065
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.310766292895845,
        "y": 6.488247102649006
      },
      "isLocked": false,
      "linkedName": "120R"
    },
    {
      "anchor": {
        "x": 1.6707367549668874,
        "y": 7.301096854304635
      },
      "prevControl": {
        "x": 3.116617436785069,
        "y": 7.001949127031907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FeederTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonIntake",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}