{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.022673636308979,
        "y": 5.28337186562012
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.779759933774835,
        "y": 5.986299668874171
      },
      "isLocked": false,
      "linkedName": "60L"
    },
    {
      "anchor": {
        "x": 1.6489445364238413,
        "y": 7.293832781456953
      },
      "prevControl": {
        "x": 2.3535596026490064,
        "y": 7.046854304635761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FeederTop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -55.0
    }
  ],
  "constraintZones": [
    {
      "name": "notippls",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.3,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonIntake",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}