{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9904180463576155,
        "y": 5.267156456953642
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2379566399426905,
        "y": 5.695905877877134
      },
      "isLocked": false,
      "linkedName": "60L"
    },
    {
      "anchor": {
        "x": 4.7870240066225165,
        "y": 6.443936258278145
      },
      "prevControl": {
        "x": 5.255688779349788,
        "y": 5.935385121914509
      },
      "nextControl": {
        "x": 4.265114753442099,
        "y": 7.0102633202398765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6707367549668874,
        "y": 7.301096854304635
      },
      "prevControl": {
        "x": 2.6379810731476483,
        "y": 6.573170717935494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FeederTop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": -54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonIntake",
      "waypointRelativePos": 0.1034870641169905,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}