{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.022673636308979,
        "y": 5.28337186562012
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.881456953642384,
        "y": 6.000827814569536
      },
      "isLocked": false,
      "linkedName": "60L"
    },
    {
      "anchor": {
        "x": 3.53033940397351,
        "y": 6.487520695364237
      },
      "prevControl": {
        "x": 4.180692752934231,
        "y": 6.279844836032242
      },
      "nextControl": {
        "x": 2.6659147350993377,
        "y": 6.763555463576158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6489445364238413,
        "y": 7.293832781456953
      },
      "prevControl": {
        "x": 2.4530676074435855,
        "y": 6.73925858995228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FeederTop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.823899371069189,
      "rotationDegrees": -55.0
    }
  ],
  "constraintZones": [
    {
      "name": "notippls",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.599640933572711,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonIntake",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}