{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.022673636308979,
        "y": 5.28337186562012
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.823344370860927,
        "y": 5.703000827814569
      },
      "isLocked": false,
      "linkedName": "60L"
    },
    {
      "anchor": {
        "x": 3.835430463576159,
        "y": 6.25507036423841
      },
      "prevControl": {
        "x": 4.503725165562914,
        "y": 5.913658940397351
      },
      "nextControl": {
        "x": 3.2573846985661703,
        "y": 6.550376352884817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6489445364238413,
        "y": 7.293832781456953
      },
      "prevControl": {
        "x": 2.658650662251655,
        "y": 6.7853476821192045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FeederTop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": -54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonIntake",
      "waypointRelativePos": 0.1034870641169905,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}