{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.011631706782749,
        "y": 5.22322301864624
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1350108196117255,
        "y": 6.080223224781178
      },
      "isLocked": false,
      "linkedName": "60L"
    },
    {
      "anchor": {
        "x": 1.643546748161316,
        "y": 7.355282088688441
      },
      "prevControl": {
        "x": 2.6163004302978505,
        "y": 6.335131793551975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FeederTop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -50.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}