{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.297875182969229,
        "y": 5.062465480395725
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.389530096735273,
        "y": 5.993856736591884
      },
      "isLocked": false,
      "linkedName": "60R"
    },
    {
      "anchor": {
        "x": 1.643546748161316,
        "y": 7.355282088688441
      },
      "prevControl": {
        "x": 2.570014586272062,
        "y": 6.274528141728154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FeederTop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -50.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}