{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6489445364238413,
        "y": 7.293832781456953
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9903559602649006,
        "y": 6.959685430463576
      },
      "isLocked": false,
      "linkedName": "FeederTop"
    },
    {
      "anchor": {
        "x": 3.9507268354338847,
        "y": 5.2854305232986505
      },
      "prevControl": {
        "x": 3.5593956953642385,
        "y": 5.5577193708609265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "120R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8426150121065358,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6982332155476986,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonIntakeDos",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonIntakeDos"
        }
      }
    },
    {
      "name": "AutonGotoL4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonGotoL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}