{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1211092715231787,
        "y": 7.489962748344371
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4772456351595427,
        "y": 7.26061615743528
      },
      "isLocked": false,
      "linkedName": "FeederTop"
    },
    {
      "anchor": {
        "x": 3.9288068181818185,
        "y": 5.316321022727273
      },
      "prevControl": {
        "x": 3.3205397727272725,
        "y": 6.363338068181817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "120R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonGotoL4",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}