{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.643546748161316,
        "y": 7.355282088688441
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4739680851963626,
        "y": 6.624562709376369
      },
      "isLocked": false,
      "linkedName": "FeederTop"
    },
    {
      "anchor": {
        "x": 3.9905024408411087,
        "y": 5.235457096806279
      },
      "prevControl": {
        "x": 3.4237692817249563,
        "y": 5.708880337682807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "120R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonGotoL4",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "useDefaultConstraints": true
}