{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6489445364238413,
        "y": 7.293832781456953
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4552566225201886,
        "y": 6.502048841063235
      },
      "isLocked": false,
      "linkedName": "FeederTop"
    },
    {
      "anchor": {
        "x": 3.9661837748344366,
        "y": 5.274420529801323
      },
      "prevControl": {
        "x": 3.357916729379891,
        "y": 6.321437575255867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "120R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.14406779661016644,
      "rotationDegrees": -55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonIntakeDos",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonIntakeDos"
        }
      }
    },
    {
      "name": "AutonGotoL4",
      "waypointRelativePos": 0.154063604240271,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonGotoL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}