{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.643546748161316,
        "y": 7.355282088688441
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3388007955259793,
        "y": 6.5931396751093105
      },
      "isLocked": false,
      "linkedName": "FeederTop"
    },
    {
      "anchor": {
        "x": 3.7291114280098356,
        "y": 5.056872046621222
      },
      "prevControl": {
        "x": 3.205997948364365,
        "y": 5.573339161231502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "120L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonGotoL4",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "useDefaultConstraints": true
}