{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.324503311258278,
        "y": 4.075848509933775
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.245047478153739,
        "y": 4.694377232335556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.651386589403973,
        "y": 4.765935430463576
      },
      "prevControl": {
        "x": 2.4998009251238202,
        "y": 4.964736301650661
      },
      "nextControl": {
        "x": 3.0944950331125827,
        "y": 4.184809602649007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.324503311258278,
        "y": 3.1605753311258273
      },
      "prevControl": {
        "x": 2.4951640973393223,
        "y": 3.343263305809986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -43.152389734005325
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.886499921634837
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}