{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7627276490107038,
        "y": 6.632802152320068
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8496310581016142,
        "y": 6.65274533413825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.869,
        "y": 4.185
      },
      "prevControl": {
        "x": 6.762498468207215,
        "y": 7.635430068966011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.01836063115067
  },
  "useDefaultConstraints": true
}