{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4985795454545454,
        "y": 7.569900568181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5854829545454565,
        "y": 7.589843749999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.908863636363636,
        "y": 2.6738494318181822
      },
      "prevControl": {
        "x": 4.80236210457085,
        "y": 6.124279500784192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.01836063115067
  },
  "useDefaultConstraints": true
}