{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.039943181818181,
        "y": 7.390411931818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.943068181818181,
        "y": 6.622599431818181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.055596590909091,
        "y": 5.306349431818182
      },
      "prevControl": {
        "x": 5.434517045454546,
        "y": 5.964474431818182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "60L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonGotoL4",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}