{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.072256295857864,
        "y": 7.091832125708668
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.975082236841297,
        "y": 6.844161184206422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.021711465256348,
        "y": 5.280485352462224
      },
      "prevControl": {
        "x": 5.56145700779602,
        "y": 6.215352055299766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "60L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonGotoL4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonGotoL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}