{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.114,
        "y": 4.192
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.443,
        "y": 4.192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.85,
        "y": 4.192
      },
      "prevControl": {
        "x": 6.150900618255358,
        "y": 4.192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonGotoL4",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonGotoL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}