{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.000425917761666,
        "y": 6.1456269127982
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.424987139020646,
        "y": 6.447702380589075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.297875182969229,
        "y": 5.062465480395725
      },
      "prevControl": {
        "x": 5.646025575910295,
        "y": 5.5690509557724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "60R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonGotoL4",
      "waypointRelativePos": 0.6952817315924656,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}