{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.075206953642384,
        "y": 6.7490273178807945
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.738617549668874,
        "y": 6.887044701986754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.012210264900662,
        "y": 5.274420529801323
      },
      "prevControl": {
        "x": 5.551955807440334,
        "y": 6.209287232638864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "60L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonGotoL4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonGotoL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}