{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6707367549668874,
        "y": 7.301096854304635
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3462955298013246,
        "y": 6.56742549668874
      },
      "isLocked": false,
      "linkedName": "FeederTop"
    },
    {
      "anchor": {
        "x": 3.958919701986755,
        "y": 5.2816846026490065
      },
      "prevControl": {
        "x": 3.4514911950611964,
        "y": 6.009775831581909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "120R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4975786924939537,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonGotoL4",
      "waypointRelativePos": 0.561130742049473,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonGotoL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}