{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.317,
        "y": 2.914
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.423519039737945,
        "y": 2.1004238410519975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1985720198699565,
        "y": 1.0903145695341618
      },
      "prevControl": {
        "x": 1.8160182119229367,
        "y": 2.7973716887394597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}